@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100vw;
    height: 70vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.75;
    background-color: black;
    position: absolute;
    top: 0;
}
nav {
    height: 60px;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}
nav img{
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10; 
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: calc(100% - 62px);
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero>:nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.line{
    height: 8px;
    background-color: rgb(56, 56, 56);
    position: relative;
    z-index: 50;
}
.btn{  
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    cursor: pointer;
}
.red-btn{
    padding: 3px 24px;
    border-radius: 4px;
    background-color: red;
    color: white;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.main input{
    padding: 4px 45px 4px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.red-btn-sn{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 60px;
    right: 0;
    width: 26vw;   
    z-index: 9;
}
.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;
    z-index:1;
}
.first > div :nth-child(2){
    font-size: 20px;
    z-index:1;
}

.video2{
    display: flex;
    position: absolute;
    height: 22vh; 
    left: 30px;
}
.faq{
    color: white;
    padding: 34px;
}
.faq h2{
    padding-bottom: 34px;
    text-align: center;

}
.faqbox{
    display: flex;
    background-color: rgb(44, 44, 44);
    color: white;
    padding: 24px;
    max-width: 40vw;
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
}
.faqbox:hover{
    background-color: #414141;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 34px;
}
.question{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    color: white;
    font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (max-width: 1300px){
    .first{
    flex-wrap: wrap;
    }
        .nav{
        max-width: 90vw;
    }
        .secimg img{
        width: 305px;
    }
        .secimg video{
        width: 220px;

    }
        .hero> :nth-child(1){
        font-size: 32px;
    }
    
        .hero> :nth-child(2){
        font-size: 18px;   
        
    }
        .hero> :nth-child(3){
        font-size: 18px;   
    }
        .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
        .hero-btn{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
        .faq h2{
        font-size: 32px; 
    }
         footer{
        max-width: 90px;
    }
        .footer-item{
        align-items: center;
    }
    .first > div :first-child{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    .first > div :nth-child(2){
        font-size: 15px;
        z-index:1;
        text-align: center;
    }
}